:root {
  --card-clr: #f5f5f5;
  --bg-clr: #e5e5e5;
  --clr-3: #020617;
  --clr-4: #a16207;
  --clr-5: #030712;
  --clr-6: #374151;

  --transition: all 0.3s ease;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
}

button {
  outline: none;
  border: none;
  border-radius: 100%;
  appearance: none;
  background: none;
  padding: 0.2rem 0.4rem;
  cursor: pointer;
  transition: var(--transition);
}

a {
  text-decoration: none;
}

.profile-pic {
  border-radius: 100%;
  border: 2px solid var(--clr-5);
}

.lrg {
  height: 5rem;
  width: auto;
}

.med {
  height: 3rem;
  width: auto;
}

.icon {
  font-size: 1.8rem;
  color: var(--clr-3);
}

.admin-page {
  display: grid;
  grid-template: 1fr 4fr / 1fr 3fr 1fr;
  background-color: var(--bg-clr);
}

.header {
  grid-area: 1 / 2 / 2 / 4;
  display: grid;
  background-color: var(--card-clr);
  gap: 1.5rem;
  padding: 1.5rem 2.5rem;

  .upper-section {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 1rem;
    align-items: center;

    .header-search-bar {
      display: grid;
      place-items: center;
      position: relative;
    }

    .icon:not(.mdi-magnify) {
      padding: 0.5rem 0.6rem;
      border-radius: 100%;
      transition: var(--transition);
      &:hover {
        background-color: var(--clr-3);
        color: var(--card-clr);
      }
    }

    .search-btn {
      position: absolute;
      top: 1px;
      left: 0px;

      padding: 0.3rem 0.5rem;
      border-radius: 25px 0px 0px 25px;
      color: var(--clr-3);
    }

    input[type="text"] {
      outline: none;
      appearance: none;
      border: 2px solid transparent;
      background-color: var(--bg-clr);
      border-radius: 30px;
      min-width: 100%;
      padding: 0.7rem 0.7rem 0.7rem 3.5rem;
      font-size: 1rem;
      transition: 0.3s ease;
      &:focus {
        border: 2px solid var(--clr-3);
        & + button {
          background-color: var(--clr-3);

          .icon {
            color: var(--card-clr);
          }
        }
      }
    }

    .username-notification {
      display: grid;
      grid-auto-flow: column;
      gap: 1rem;
      place-items: center;
    }

    p {
      font-weight: bold;
      color: var(--clr-5);
    }
  }

  .lower-section {
    display: grid;
    grid-template-columns: 4fr 2fr;

    .header-profile {
      display: grid;
      grid-template-columns: 1fr 7fr;
      gap: 0.5rem;
      align-items: center;
      color: var(--clr-5);
    }

    .header-actions {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      place-items: center;

      button {
        outline: none;
        appearance: none;
        border: 2.5px solid transparent;
        padding: 0.5rem 1.5rem;
        font-size: 1.1rem;
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;
        transition: var(--transition);
        opacity: 0.8;

        background-color: var(--clr-3);
        color: var(--card-clr);

        &:hover {
          opacity: 1;
          background-color: var(--card-clr);
          color: var(--clr-3);
          border: 2.5px solid var(--clr-3);
        }

        &:active {
          opacity: 1;
          background-color: var(--clr-3);
          color: var(--card-clr);
        }
      }
    }
  }
}

.sidebar-left {
  grid-area: 1 / 1 / 3 / 2;
  background-color: var(--clr-3);

  h2 {
    color: var(--card-clr);
  }

  .sidebar-nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.8rem;
    padding: 1.5rem 1rem 1.5rem 1rem;
  }

  .sidebar-header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5fr;
    gap: 0.5rem;

    .icon {
      font-size: 3rem;
      color: var(--card-clr);
    }
  }

  ul {
    display: grid;
    align-items: center;
    gap: 0.2rem;
  }

  li {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 0.8rem;
    align-items: center;

    padding: 0.3rem 0.6rem;
    border-left: 5px solid transparent;
    border-radius: 0px 10px 10px 0px;
    transition: all 0.2s ease-in-out;

    &:hover {
      border-left: 5px solid var(--clr-4);
      background-color: var(--card-clr);
      font-weight: bold;

      a,
      .icon {
        color: var(--clr-4);
      }
    }
  }

  .icon {
    color: var(--card-clr);
    grid-column: 1;
    grid-row: 1;
  }
  a {
    text-decoration: none;
    color: var(--card-clr);
    font-size: 1rem;
    grid-column: 2;
    grid-row: 1;
  }
}

.content {
  grid-area: 2 / 2 / 3 / 3;
  padding: 2rem 1.5rem;

  h3 {
    padding: 0.2rem 0.6rem;
    margin-bottom: 1rem;
    border-left: 5px dotted var(--clr-3);
    color: var(--clr-3);
  }

  h4 {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
  }

  p {
    color: var(--clr-6);
    line-height: 1.5;
    opacity: 0.7;
    transition: var(--transition);
  }

  .projects {
    display: grid;
    grid-template: 1fr / repeat(auto-fit, minmax(35%, 1fr));
    gap: 1.5rem;
  }

  .project-card {
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-items: center;

    background-color: var(--card-clr);
    border-left: 10px solid var(--clr-3);
    border-radius: 6px;
    height: 100%;
    padding: 2.5rem 1.5rem 1rem 1.5rem;
    transition: var(--transition);

    &:hover {
      border-color: var(--clr-4);
    }
  }

  a {
    display: inline-block;
    color: var(--clr-3);
    padding: 0.3rem;

    &:hover > h4 {
      color: var(--clr-4);
      border-bottom: 3px solid var(--clr-4);
    }

    &:hover > p {
      opacity: 1;
      color: var(--clr-3);
    }
  }

  h4 {
    display: inline-block;
    padding: 0.1rem;
    margin-bottom: 0.4rem;
    border-bottom: 3px solid transparent;
    transition: var(--transition);
  }

  .project-card-text {
    align-self: start;
  }

  .project-card-actions {
    justify-self: end;
    align-self: end;
  }
}

.sidebar-right {
  grid-area: 2 / 3 / 3 / 4;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 2rem 1.5rem 2rem 1rem;
  gap: 1.3rem;

  h3 {
    padding: 0.2rem 0.6rem;
    margin-bottom: 1rem;
  }

  .sidebar-card {
    background-color: var(--card-clr);
    padding: 1.5rem;
    border-radius: 6px;
  }

  .announcement {
    padding: 1rem 0;

    &:not(:last-child) {
      border-bottom: 2px solid var(--clr-6);
    }
  }

  .trending > .sidebar-card {
    display: grid;
    gap: 1rem;
  }

  .trending-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0.5rem;

    & > * {
      align-self: center;
    }
  }

  p {
    line-height: 1.2rem;
    color: var(--clr-6);
  }

  span {
    color: var(--clr-5);
    font-weight: 500;
  }
}
